<!DOCTYPE html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

<html>

	<head>	
		<meta charset="utf-8">
		<title> Alvise Aspesi | IT | Foto </title>
	</head>


	<body>

		<div id="sfondo"></div>

		<div id="struttura" class="griglia">
			
			<div id="contenuto">

				<div class="Alvise">
						<h1> Alvise Aspesi </h1>
				</div>

				<header>
						<table id="table1">
							<tr>
									<th> <li> <a class="hoverHeader" title="Home" href="home.html"> Home </li> </a> </th>
									<th> <li> <a class="hoverHeader" title="Foto" href="photos.html"> Foto </li> </a> </th>
									<th> <li> <a class="hoverHeader" title="Video" href="videos.html"> Video </li> </a> </th>	
							</tr>
						</table>
				</header>

				<div class="grigliaimmagini">
					<div class="colonna">
							<img id="foto5-2" class="immaginigriglia" src="Foto/foto5-2.jpg" style="width: 20%">
							<img id="foto6-2" class="immaginigriglia" src="Foto/foto6-2.jpg" style="width: 20%">
							<img  id="foto7-2" class="immaginigriglia" src="Foto/foto7-2.jpg" style="width: 20%">
							<img id="foto8-2" class="immaginigriglia" src="Foto/foto8-2.jpg" style="width: 20%">
					</div>
					<div class="colonna">
							<img id="foto12-2" class="immaginigriglia" src="Foto/foto12-2.jpg" style="width: 20%">
							<img id="foto14-2" class="immaginigriglia" src="Foto/foto14-2.jpg" style="width: 20%">
							<img id="foto15-2" class="immaginigriglia" src="Foto/foto15-2.jpg" style="width: 20%">
							<img id="foto16-2" class="immaginigriglia" src="Foto/foto16-2.jpg" style="width: 20%">
					</div>
					<div clas="colonna">
							<img id="foto9-2" class="immaginigriglia" src="Foto/foto9-2.jpg" style="width: 20%">
							<img id="foto10-2" class="immaginigriglia" src="Foto/foto10-2.jpg" style="width: 20%">
							<img id="foto11-2" class="immaginigriglia" src="Foto/foto11-2.jpg" style="width: 20%">
							<img id="foto17-2" class="immaginigriglia" src="Foto/foto17-2.jpg" style="width: 20%">
					</div>					
				</div>

				<div id="Footer">
						<footer>
							<table id="table2">
								<tr>
										<th> <li> <a title="Pagina facebook" target="_blank" href="https://www.facebook.com/alvise.aspesi?ref=bookmarks"> <img src="Contatti/d3470ec8ca26475da4b228f0199b5d3d.png" width="20" height="20"> </a> </li> </th>
										<th> <li> <a title="Pagina instagram" target="_blank" href="https://www.instagram.com/alvise_aspesi/"> <img src="Contatti/580b57fcd9996e24bc43c521 copia.png" width="23" height="23"> </a> </li> </th>
										<th> <li> <a title="Profilo 99Design" target="_blank" href="https://99designs.it/profiles/3213111"> <img src="Contatti/attachment_66727012.png" width="20" height="20"> </a> </li> </th>
										<th> <li> <a href="mailto:alviseaspesi@gmail.com"> <img src="Contatti/download copia.png" width="25" height="25"> </a> </li> </th>
								</tr>
							</table>	
						</footer>
					</div>
				</div>
			</div>
		<div class="bg"></div>
	</body>
</html>




<style>

	@font-face {
		font-family; font;
		src: url(fonts/Geomanist-Converted/Geomanist-Thin.woff); 
		src: url(fonts/Blacksword-Converted/Blacksword.woff);
	}

	.griglia {
		position: absolute;
		left: 50%;
		top: 56%;
		width: 1000px;
		height: 1000px;
		transform: translate(-50%,-50%);
	}

	#sfondo {
		position: absolute;
		left: 50vw;
		top: 60vh;
		width: 900px;
		height: 1020px;
		background-color: white;
		transform: translate(-50%,-50%);
	}

	.Alvise {
	   	font-family: 'Blacksword';
		position: absolute;
		top: 10%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size: 35px; 
		letter-spacing: 0.1em;
		color: black;
	}

	#table1 { 
		position: absolute;
		left: 50%;
		top: 20%;   
		transform: translate(-50%,-50%);
		list-style-type: none;
	    border-collapse: collapse;
	    width: 30%;  
	    border: 0px solid #ddd;
	    text-align: center;
	    white-space: nowrap;
	    border-left: 1px solid rgba(160, 160, 159, 1);
	    border-right: 1px solid rgba(160,160,159,1);   
	}

	.hoverHeader:hover{
		opacity: 0.7;
		color: white;
	}

	#table2 { 
		position: absolute;
		left: 50%;
		top: 90%;
		transform: translate(-50%,-50%);
		list-style-type: none;
	    border-collapse: collapse;
	    width: 20%;  
	    border: 0px solid #ddd;
	    text-align: center;
	    white-space: nowrap;
	    border-left: 1px solid rgba(160, 160, 159, 1);
	    border-right: 1px solid rgba(160,160,159,1);      
	}
	
	a {
		font-family: 'Geomanist-Thin', sans-serif;
		font-weight: lighter;
		color: #605E5E;
		text-decoration: none;
	}

	body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
		background-image: url("Foto/foto13-2.jpg");
		height: 122.2%;
		background-position: center;
		background-repeat: repeat;
		background-size: cover;
	}

	.grigliaimmagini {
		position: absolute;
		transform: translate(-50%,-50%);
		top:55.5%; left:57%; right:-48%;
		display: flex;
		flex-wrap: wrap;
		padding: 0 4px;
	}
</style>


